#release configuration
#Sat Jul 06 18:32:01 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=metaseg-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/metaseg
preparationGoals=clean verify
project.scm.com.indago\:metaseg.connection=scm\:git\:git\://github.com/TrNdy/metaseg
project.scm.com.indago\:metaseg.developerConnection=scm\:git\:git@github.com\:TrNdy/metaseg
project.rel.com.indago\:metaseg=0.1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.indago\:metaseg=0.1.1-SNAPSHOT
project.scm.com.indago\:metaseg.tag=HEAD
project.scm.com.indago\:metaseg.url=https\://github.com/TrNdy/metaseg
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
